.main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 19px;
    /* margin: 0px 10px; */
    /* width:1284px; */
    flex-direction: column !important;
}
.back{
    border: 1px solid black;
    outline: none;
    background-color: white;
    border-radius: 24px;
    padding: 8px 16px;
    position: fixed;
    top: 210px;
    z-index: 1;
}
.back:hover{
    box-shadow: 0px 0px 0px 3px rgba(0,0,0,1) inset;
    -webkit-box-shadow: 0px 0px 0px 3px rgba(0,0,0,1) inset;
    -moz-box-shadow: 0px 0px 0px 3px rgba(0,0,0,1) inset;
}
.card-cover{
    display: flex;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
    width: 100%;

}
.card{
    border: 1px solid gray;
    height: 312px;
    width: 301px;
    border-radius: 4px;
    margin-top: 25px;
    margin-right: 7px;
    font-family: Arial, Helvetica, sans-serif;
}
.card > img{
    object-fit:cover;
    width: 100%;
    height: 155px;
    border-bottom: 1px solid gray;
    border-radius: 4px 4px 0px 0px;
}
.detail-box{
    width:250px ;
    height: 125px;
margin: auto;
}
.price{
margin-top: 8px;
margin-bottom: 0px;
}
.price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.location{
    font-size: 12px;
    color: gray;
}
.week{
    height: 10px;
}
p{
    margin-bottom: 10px;
}