.ads{
    background-color: #F7F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #002F34;
}
.social{
    border-left: 2px solid #C6CFD1;
    padding-left: 10px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.l-foot{
    height: 50px;
    background-color: #002F34;
}
.l-foot>p{
    color: white;
    text-align: right;
    padding-top: 10px;
    margin-right: 100px;
    font-size: 12px;
    /* vertical-align: center; */
}
